# spring-events-kata

./: README.md  build.gradle  compose.yaml  settings.gradle
src/main/java/io/pivotal/events/: SpringEventsKataApplication.java  SpringJpaKataApplication.java
src/main/java/io/pivotal/events/catalog/: CatalogChecker.java  CatalogEntity.java  CatalogMapper.java  CatalogRecord.java  CatalogRepository.java  CatalogService.java
src/main/java/io/pivotal/events/config/: RedisConfig.java
src/main/java/io/pivotal/events/product/: NewProductRecord.java  ProductAddedProducer.java  ProductController.java  ProductCreatedEvent.java  ProductEntity.java  ProductMapper.java  ProductMerchandising.java  ProductMessageListener.java  ProductRecord.java  ProductRepository.java  ProductService.java  ProductSseEmitter.java
src/main/java/io/pivotal/events/product/event/: ProductCreatedEvent.java  ProductSaleCheckEvent.java  ProductSaleEvent.java  ProductSaleRejectedEvent.java  ProductSaleResultType.java  ProductSaleSelectedEvent.java
src/main/java/io/pivotal/events/product/inventory/: InventoryChecker.java  InventoryGenerator.java  InventorySseEmitter.java  InventoryStatus.java  InventoryStatusEntity.java  InventoryStatusRecord.java
src/main/java/io/pivotal/events/product/merch/: ProductMerchandising.java  ProductSaleEventManager.java  ProductSaleResultType.java  ProductSaleSelector.java
src/main/java/io/pivotal/events/product/sse/: ProductMessageListener.java  ProductSseEmitter.java  ProductUpdatedProducer.java
src/main/java/io/pivotal/events/util/: FutureUtil.java
src/main/resources/: application.yaml
src/test/java/io/pivotal/events/catalog/: CatalogServiceTest.java
src/test/java/io/pivotal/events/product/: ProductServiceTest.java
